import re
import string
frequency = {}
esp = ['x','z','ñ','j','v','f','g','h','b','q','y','m','p','c','t','i','u','r','d','n','s','l','o','a','e']
esp.reverse()

document_text = open('C:/Users/dimme/Desktop/Nowy folder/studia/seguridad_de_las_sistemas/Laboratorio 1 - Cifrado I-20220921/text.txt', 'r')
text_string = document_text.read().lower()
match_pattern = re.findall(r'[a-z]{1,1}', text_string)
 
for word in match_pattern:
    count = frequency.get(word,0)
    frequency[word] = count + 1
    

sorted_fl = sorted(frequency.items(), key=lambda x: x[1])

sorted_fl.reverse()

fr = []
size = len(sorted_fl)
for i in range(size):
    fr.append(sorted_fl[i][0])

zip_it = zip(fr, esp)
dict1 = dict(zip_it)

text_string = ''.join([dict1.get(c,c) for c in text_string])

print(text_string)
